<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale = 1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
    <div class="page">
        <header class="header">
            <img src="./images/Vector__header.png" class="header__logo" alt="Место">
            <div class="header__line"></div>
        </header>
        <main>
            <section class="profile">
                <img class="profile__avatar" src="./images/profile__avatar.jpg" alt "дяденька">
                <div class="profile__info">
                    <h1 class="profile__name">Жак-Ив Кусто</h1>
                    <p class="profile__profession">Исследователь океана</p>
                    <button class="profile__edit-button">
                        <div class="profile__vector">/</div>
                    </button>
                </div>
                <button class="profile__add-button">
                    <img class="profile__add-vector" src="./images/Vector__add-button.png">
                </button>
            </section>
            <section class="Elements">
                <div class="Elements__Element">
                    <img src="./images/Element__Karachaevsk.jpg" class="Elements__image" alt="Карачаевск">
                    <div class="Elements__footer">
                        <h2 class="Elements__title">Карачаевск</h2>
                        <img class="Elements__vector" src="./images/Elements__heart.png">
                    </div>
                </div>
                <div class="Elements__Element">
                    <img src="./images/Element__Elbrus.jpg" class="Elements__image" alt="Эльбрус">
                    <div class="Elements__footer">
                        <h2 class="Elements__title">Гора Эльбрус</h2>
                        <img class="Elements__vector" src="./images/Elements__heart.png">
                    </div>
                </div>
                <div class="Elements__Element">
                    <img src="./images/Element__dombai.jpg" class="Elements__image" alt="Домбай">
                    <div class="Elements__footer">
                        <h2 class="Elements__title">Домбай</h2>
                        <img class="Elements__vector" src="./images/Elements__heart.png">
                    </div>
                </div>
                <div class="Elements__Element">
                    <img src="./images/Element__Elbrus.jpg" class="Elements__image" alt="Эльбрус">
                    <div class="Elements__footer">
                        <h2 class="Elements__title">Гора Эльбрус</h2>
                        <img class="Elements__vector" src="./images/Elements__heart.png">
                    </div>
                </div>
                <div class="Elements__Element">
                    <img src="./images/Element__dombai.jpg" class="Elements__image" alt="Домбай">
                    <div class="Elements__footer">
                        <h2 class="Elements__title">Домбай</h2>
                        <img class="Elements__vector" src="./images/Elements__heart.png">
                    </div>
                </div>
                <div class="Elements__Element">
                    <img src="./images/Element__Karachaevsk.jpg" class="Elements__image" alt="Карачаевск">
                    <div class="Elements__footer">
                        <h2 class="Elements__title">Карачаево-Черкессия</h2>
                        <img class="Elements__vector" src="./images/Elements__heart.png">
                    </div>
                </div>
            </section>
            <div class="popup">
                <div class="popup__content">
                    <button class='popup__close-button' type='submit'>✕</button>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <form class='popup__container'>
                        <input class='popup__name' type='text'>
                        <div class="popup__border-bottom"></div>
                        <input class='popup__profession' type='text'>
                        <div class="popup__border-bottom"></div>
                        <button class='popup__save-button' type='submit'>
                            <h3 class="popup__save-text">Сохранить</h3>
                        </button>
                    </form>
                </div>
            </div>
        </main>
        <footer class="footer">
            <h2 class="footer__title">© 2020 Mesto Russia</h2>
        </footer>
    </div>
    <script src="./pages/index.js"></script>
</body>

</html>